<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slader</title>


    <style>


body {



    background: linear-gradient(45deg, #c5baee, #e8c5d2);
}
        .slader {

            /* display: flex; */
            
            width: 840px;
            
   
            height: 276px;
   
            overflow: hidden;
            border: 5px solid black;
            /* margin: 100px auto; */
   
   
}


.wrapper {
    display: flex;
    width: 1100px;
    margin: 100px 180px;
}
.row {
   
    
    display: flex;
      
    position: relative;
}
.item img {
    width: 280px;
    height: 280px;
}

.strelca {


    width: 50px;
    height: 50px;
}
button{

    border: none;
    background: #fff;
    width: 45px;
    height: 50px; 
    margin-top: 120px;
    background: linear-gradient(45deg, #c5baee, #e8c5d2);
    margin-right: 15px;

}

    </style>



</head>
<body>
<div class="wrapper">
    <button> <img class="strelca strelca-l"  src="./img/стрелка влево.png" alt=""> </button>
    <div class="slader">
       


        <div class="row">
            <div class="item"><img src="./img/1.jpg" alt=""></div>
            <div class="item"><img src="./img/17.jpg" alt=""></div>
            <div class="item"><img src="./img/3.jpg" alt=""></div>
            <div class="item"><img src="./img/19.jpg" alt=""></div>
            <div class="item"><img src="./img/5.jpg" alt=""></div>
            <div class="item"><img src="./img/6.jpg" alt=""></div>
            <div class="item"><img src="./img/7.jpg" alt=""></div>
            <div class="item"><img src="./img/8.jpg" alt=""></div>
            <div class="item"><img src="./img/9.jpg" alt=""></div>
            <div class="item"><img src="./img/10.jpg" alt=""></div>
            <div class="item"><img src="./img/11.jpg" alt=""></div>
            <div class="item"><img src="./img/15.jpg" alt=""></div>




        </div>

       


    </div>
    <button><img class="strelca strelca-r" src="./img/стрелка вправо.jpg" alt=""></button>
</div>



<script>
    let offset = 0;
    // let right = 0;
    // let trans = 0;


    document.querySelector('.strelca-l').onclick = set1;

    function set1() {
      

        let row = document.querySelector('.row');
        
        offset = offset - 280;
        if(offset < 0) {

            {offset = 1120;}



        }
        debugger
        row.style.left = -offset +'px';

        
        // return left;
        

    }
    
    // right = left;
    
    document.querySelector('.strelca-r').onclick = set2;

    function set2() {


        let row = document.querySelector('.row');
        
        offset = offset + 280;
        if(offset > 1120) {

            {offset = 0;}



        }
        debugger
        row.style.left = -offset +'px';


        // return right;
        // set();

    }




</script>
    
</body>
</html>